#BlueJ package file
dependency1.from=Main
dependency1.to=SlidingGame
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Solver
dependency2.type=UsesDependency
dependency3.from=SlidingGame
dependency3.to=Configuration
dependency3.type=UsesDependency
dependency4.from=SlidingGame
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=Solver
dependency5.to=Configuration
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=326
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=Solver
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=170
target2.height=40
target2.name=Configuration
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=220
target2.y=50
target3.height=80
target3.name=SlidingGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=170
target4.height=50
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=90
target4.y=60
target5.height=260
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=70
target5.y=30
