#BlueJ package file
dependency1.from=Start
dependency1.to=Run
dependency1.type=UsesDependency
dependency2.from=Run
dependency2.to=IO
dependency2.type=UsesDependency
dependency3.from=Run
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=Run
dependency4.to=MultipleChoiceQuestion
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=673
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ThisThatQuestion
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=190
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=280
target3.height=50
target3.name=IO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=110
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=160
target4.y=160
target5.height=140
target5.name=Run
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=480
target5.y=190
target6.height=50
target6.name=MultipleChoiceQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=120
target6.y=70
target7.height=50
target7.name=OpenQuestion
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=160
