#BlueJ package file
dependency1.from=Ship
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Functions
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=Functions
dependency11.to=StartGame
dependency11.type=UsesDependency
dependency12.from=AI
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=AI
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=Functions
dependency14.type=UsesDependency
dependency15.from=AI
dependency15.to=StartGame
dependency15.type=UsesDependency
dependency2.from=Ship
dependency2.to=StartGame
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Functions
dependency4.type=UsesDependency
dependency5.from=StartGame
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=StartGame
dependency6.to=AI
dependency6.type=UsesDependency
dependency7.from=StartGame
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=StartGame
dependency8.to=Functions
dependency8.type=UsesDependency
dependency9.from=Functions
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=660
package.editor.x=383
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=270
target2.height=350
target2.name=StartGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=450
target2.x=100
target2.y=20
target3.height=70
target3.name=AI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=280
target4.height=70
target4.name=Functions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=180
target5.height=60
target5.name=Ship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=60
